<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>操作系统导论——虚拟化 · 温存的小窝</title><meta name="description" content="什么是虚拟化?虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。  


操作系统将物理（physical）资源（如处理器、内存或磁盘"><meta name="og:description" content="什么是虚拟化?虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。  


操作系统将物理（physical）资源（如处理器、内存或磁盘"><meta name="twitter:site" content="温存的小窝"><meta name="twitter:title" content="操作系统导论——虚拟化"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">about</a></li><li><a href="/categories/index.html">分类</a></li><li><a href="/contact/index.html">contact</a></li><li><a href="/mapDepot/index.html">mapDepot</a></li><li><a href="/friends/index.html">friends</a></li><li><a href="/tags/index.html">标签</a></li><li><a href="/link/index.html">友情链接</a></li><li class="soc"><a href="https://wencun.love/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://wencun.love" rel="noopener noreferrer">温存</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>操作系统导论——虚拟化</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-04-02</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/操作系统导论/" title="操作系统导论">操作系统导论</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="什么是虚拟化"><a href="#什么是虚拟化" class="headerlink" title="什么是虚拟化?"></a>什么是虚拟化?</h2><p>虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。  </p>
<blockquote>
<ul>
<li>操作系统将物理（physical）资源（如处理器、内存或磁盘）转换为更通用、更强大且更易于使用的虚拟形式</li>
<li>虚拟化让许多程序运行（从而共享 CPU），让许多程序可以同时访问自己的指令和数据（从而共享内存），让许多程序访问设备（从而共享磁盘等），所以操作系统有时被称为资源操理器（resource manager）——操作系统导论</li>
</ul>
</blockquote>
<h3 id="虚拟化cpu"><a href="#虚拟化cpu" class="headerlink" title="虚拟化cpu"></a>虚拟化cpu</h3><pre><code class="c++">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;assert.h&gt;

int main(int argc, char *argv[])
{
    /*这行代码使用了assert函数来确保程序的调用者提供了一个参数。如果 argc 不等于 2，即程序被调用时没有传入参数或传入了多个参数，assert函数会中止程序的执行并输出一条错误消息。如果 argc 等于2，即程序被调用时传入了一个参数，assert函数会使程序继续执行下去。在这个特定的程序中，argv[0] 包含了程序的名称，而 argv[1] 包含了第一个参数，因此需要确保 argc 的值为 2 才能正确获取命令行参数。*/
    assert(argc == 2);
    char *str = argv[1];
    while (1)
    {
        printf("%s\n", str);
        sleep(1);
    }
    return 0;
}
/*这个C程序接受一个命令行参数，并使用一个无限循环，每秒钟将其打印到控制台。

以下是程序逻辑的详细解释：
使用 assert 函数验证程序是否被调用时只传入了一个参数（程序名称本身被认为是第一个参数）。
第一个参数被存储在变量 str 中。
程序进入无限循环，使用 printf 连续将 str 的值打印到控制台。
使用 sleep 函数在每次循环迭代之间暂停程序1秒钟。
最后，main 函数返回0以表示成功执行。
需要注意的是，由于使用了一个无限循环，这个程序可能会一直运行直到手动终止或中断为止。*/
</code></pre>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>这个程序是一个C程序，需要通过编译器将源代码编译成可执行文件后才能运行。下面是运行这个程序的步骤：</p>
<ol>
<li><p>将程序的源代码保存到一个文件中，例如 “cpu.c”。</p>
<p><code>touch cpu.c</code></p>
</li>
<li><p>安装一个C编译器，例如gcc。如果你使用的是Linux或MacOS操作系统，大多数发行版和版本都已经默认安装了gcc编译器。如果你使用的是Windows操作系统，可以安装MinGW或Cygwin来获得gcc编译器。</p>
</li>
<li><p>打开终端或命令提示符，并进入保存源代码的目录。</p>
</li>
<li><p>在终端或命令提示符中输入以下命令来编译程序：</p>
</li>
</ol>
<pre><code class="c++">gcc -o cpu cpu.c//这将使用gcc编译器将源代码文件 "cpu.c" 编译成可执行文件 "cpu"。`
</code></pre>
<ol start="5">
<li>运行程序，输入以下命令：   </li>
</ol>
<pre><code class="c++">./cpu//这将在终端或命令提示符中启动程序。
</code></pre>
<p>请注意，如果程序需要命令行参数，则需要在运行程序时指定这些参数。例如，如果程序需要一个字符串参数，则可以使用以下命令来运行程序：  </p>
<pre><code class="c++">./"A"//这将向程序传递一个字符串参数 "A"。
</code></pre>
<h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><p>使用 <code>ps</code> 命令来查找程序的进程号（PID），然后使用 <code>kill</code> 命令来停止程序的执行。具体来说，可以使用以下命令来查找程序的进程号：</p>
<p><code>ps -ef | grep cpu</code></p>
<p>这将输出包含程序进程信息的行，其中第二列是进程号（PID）。</p>
<img src="https://s2.loli.net/2023/04/02/87DOW2vQACKenEm.png">

</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://wencun.love/2023/04/02/操作系统介绍/%20温存的小窝%20操作系统导论——虚拟化"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/04/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="进程管理"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 进程管理</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/04/02/%E4%B8%B4%E7%95%8C%E5%8C%BA%E5%92%8C%E4%B8%B4%E7%95%8C%E8%B5%84%E6%BA%90/" title="临界区与临界资源">下一篇: 临界区与临界资源&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://wencun.love" rel="noopener noreferrer">温存</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>