<!doctype html>
<html lang="zh"><head>
<title>温存的小窝</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="这十多个插件，大幅度改善你的 Obsidian 编辑体验 - 少数派Matrix 首页推荐Matrix 是少数派的写作社区，我们主张分享真实的产品体验，有实用价值的经验与思考。我们会不定期挑选 Matrix 最优质的文章，展示来自用户的最真实的体验和观点。 文章代表作者个人观点，少数派仅对标题和排版略作修改。  对于不习惯 Markdown 和拆分视图的用户而言，笔记应用 Obsidian&amp;nbs">
<meta property="og:type" content="article">
<meta property="og:title" content="温存的小窝">
<meta property="og:url" content="https://wencun.love/2023/10/12/obsidian%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="温存的小窝">
<meta property="og:description" content="这十多个插件，大幅度改善你的 Obsidian 编辑体验 - 少数派Matrix 首页推荐Matrix 是少数派的写作社区，我们主张分享真实的产品体验，有实用价值的经验与思考。我们会不定期挑选 Matrix 最优质的文章，展示来自用户的最真实的体验和观点。 文章代表作者个人观点，少数派仅对标题和排版略作修改。  对于不习惯 Markdown 和拆分视图的用户而言，笔记应用 Obsidian&amp;nbs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tr5b34tb094k5bf0.png">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8trdb34tb0oe10320.png">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8trlb34tb0oe1032g.png">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8trtb34tb094k5bfg.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tsdb34tb0b5qhejg.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tslb34tb094k5bg0.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tstb34tb0h9pknng.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tstb34tb0h9pkno0.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8tt5b34tb0b5qhek0.gif">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8ttdb34tb0b5qhekg.png">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_/c4f8ttlb34tb0oe10330.png">
<meta property="og:image" content="https://cdn.sspai.com/2021/08/20/78999fd467aa0a748781630cf9ee7a06.png">
<meta property="article:published_time" content="2023-10-12T12:07:44.248Z">
<meta property="article:modified_time" content="2023-10-12T09:15:11.000Z">
<meta property="article:author" content="温存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/editor/u_/c4f8tr5b34tb094k5bf0.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1710475474154">

<link rel="stylesheet" href="/css/style.css?v=1710475474154">




    
        <link rel="stylesheet" href="/custom.css?v=1710475474154">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1710475474155"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="温存的小窝" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="温存"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="温存"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="温存">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="温存" alt="温存">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">操作系统</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/" style="font-size: 10px;">操作系统导论</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/10/12/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/12/obsidian%E6%8F%92%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/03/Win32%20Disk%20Imager%20%E4%BD%BF%E7%94%A8%E5%90%8EU%E7%9B%98%E6%81%A2%E5%A4%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E6%89%93%E5%BC%80%E6%9C%8D%E5%8A%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 温存
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年10月12日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="这十多个插件，大幅度改善你的-Obsidian-编辑体验-少数派"><a href="#这十多个插件，大幅度改善你的-Obsidian-编辑体验-少数派" class="headerlink" title="这十多个插件，大幅度改善你的 Obsidian 编辑体验 - 少数派"></a>这十多个插件，大幅度改善你的 Obsidian 编辑体验 - 少数派</h1><h3 id="Matrix-首页推荐"><a href="#Matrix-首页推荐" class="headerlink" title="Matrix 首页推荐"></a><strong>Matrix 首页推荐</strong></h3><p><a target="_blank" rel="noopener" href="https://sspai.com/matrix">Matrix</a> 是少数派的写作社区，我们主张分享真实的产品体验，有实用价值的经验与思考。我们会不定期挑选 Matrix 最优质的文章，展示来自用户的最真实的体验和观点。</p>
<p>文章代表作者个人观点，少数派仅对标题和排版略作修改。</p>
<hr>
<p>对于不习惯 Markdown 和拆分视图的用户而言，笔记应用 Obsidian&nbsp;的编辑体验并不好：同一视图中所见并非所得，表格和 Front Matter 中无意义的标记太多，列表操作不符合直觉……为了改进 Obsidian，一些用户会选择诸如 Typora 的第三方编辑器，但这样又会失去 Wiki 链接这个核心功能。</p>
<p>鱼与熊掌，不可兼得吗？并非如此。得益于 Obsidian 的可扩展性，合适的主题及插件能大大提升我们在 Obsidian 码字的体验，配以合适的快捷键，使用 Obsidian 写文章，做笔记可以变得更有效率，更幸福。</p>
<p>本文所推荐的插件或主题都能在 Obsidian 插件市场根据扩展名称找到，读者可以根据自己的需求搜索下载。一些扩展可能不适用于移动端。</p>
<h2 id="对阅读友好的主题和配套插件"><a href="#对阅读友好的主题和配套插件" class="headerlink" title="对阅读友好的主题和配套插件"></a>对阅读友好的主题和配套插件</h2><p>屏幕中如果挤满了间距相同，大小近似，颜色一致的文字，显然更容易让人视觉疲劳。眼睛找不到一个用以定位的锚点，只要移开视角一小会，我们就要花功夫找「刚刚写到了/读到了哪」。很不幸，Obsidian 默认的主题恰恰是这样。</p>
<p>我们可以考虑换一个对眼睛友好的主题，它们可以是拉大了文字间距，也可以是将标题、列表渲染成彩色（像默认主题那样更改字重差异并不明显）。这会对阅读及编辑有不小的帮助。例如 California Coast、Dracula、Discordian。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tr5b34tb094k5bf0.png"></p>
<p>图片来自：Dracula GitHub 项目说明</p>
<p>一些用户不知道的是，很多这样的主题还有配套的插件，里面还有不少默认不开启的隐藏功能。例如 California Coast 主题有配套插件 Style Settings; Discordian 有配套插件 Discordian Theme。我们可以自定义标题的大小、列表的渲染形式等等。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8trdb34tb0oe10320.png"></p>
<h2 id="所见即所得：Ozan’s-Image-in-Editor-Plugin"><a href="#所见即所得：Ozan’s-Image-in-Editor-Plugin" class="headerlink" title="所见即所得：Ozan’s Image in Editor Plugin"></a>所见即所得：Ozan’s Image in Editor Plugin</h2><p>Markdown 为人称道的一点就是一边写内容，一些进行简单排版。而比起传统的编辑 - 预览两栏模式，Typora 这样的实时渲染模式更受欢迎。Ozan’s Image in Editor Plugin 插件则能在 Obsidian 中实现所见即所得。</p>
<p>安装并启用该插件后，在设置 &gt; 插件选项 &gt; Ozan’s Image in Editor Plugin 界面下，勾选「Render Toggle」、「WYSIWYG Like Experice」两项，然后重启 Obsidian 就能看到效果。下图左侧是编辑模式，右侧是预览模式，装了扩展后两者基本没有区别。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8trlb34tb0oe1032g.png"></p>
<p>插件还提供了渲染 Ifame、PDF 等选项，可按需开启。「Refresh Images after Changes」建议不要勾选，它会导致图片预览异常。</p>
<p>该插件目前有两个小问题。其一，当图片语法中含有数字时（如<code>!\[123Mirtle\](kepa.png)</code>），不会显示预览。其二，编辑模式选中文本有时候会错位。</p>
<h2 id="输入时间更自然：Natural-Language-Dates"><a href="#输入时间更自然：Natural-Language-Dates" class="headerlink" title="输入时间更自然：Natural Language Dates"></a>输入时间更自然：Natural Language Dates</h2><p>无论是日记、周志，还是在待办中，时间都是出现频率极高的那一类词汇。而在输入时间时，「x 年 x 月 x 日」这样表述像机械般生硬，「今天」、「明天」或「下周一」这样的说法才显得自然。因此，很多待办应用都支持了自然语言键入。Natural Language Dates 为 Obsidian 带来了这一特性。</p>
<p>它主要有三个功能：设置后使用快捷键迅速输入时间、日期；键入「<code>@</code> + 自然语言」自动转换为日期；将现有的自然语言通过快捷键或动作（Action）转换为日期。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8trtb34tb094k5bfg.gif"></p>
<p>图源：项目官网</p>
<p>插件默认为英文，如果想要使用中文的话，可以自己修改文件夹中的 JS 的一些关键词，还算简单。</p>
<h2 id="改善超链接：Paste-URL-into-Selection-和-Auto-Link-Title"><a href="#改善超链接：Paste-URL-into-Selection-和-Auto-Link-Title" class="headerlink" title="改善超链接：Paste URL into Selection 和 Auto Link Title"></a>改善超链接：Paste URL into Selection 和 Auto Link Title</h2><p>Paste URL into Selection 做的事情非常简单。假设我们剪贴板首位为链接「<a target="_blank" rel="noopener" href="https://example.com/">https://example.com</a>」，此时选中一段文字「TEXT」，粘贴，这个链接就会和文字结合在一起成为「<code>\[TEXT\](https://example.com)</code>」。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tsdb34tb0b5qhejg.gif"></p>
<p>图源：项目官网</p>
<p>该插件的设置界面有一个条目控制当没有文字选中时粘贴链接的行为，如果我们使用了自动格式化图片链接的软件（如 ShareX，Picgo autocopy），建议选择「Do Nothing」。</p>
<p>Auto Link Title 则会在粘贴链接的时候自动抓取网页的标题，填充为文字。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tslb34tb094k5bg0.gif"></p>
<p>图源：项目官网</p>
<p>可惜的是，目前两个插件并不兼容。在选中文字粘贴链接时，Auto Link Title 会让 Paste URL into Selection 失去作用。</p>
<h2 id="让列表更智能：Outliner"><a href="#让列表更智能：Outliner" class="headerlink" title="让列表更智能：Outliner"></a>让列表更智能：Outliner</h2><p>在没有装 Outliner 之前，Obsidian 中的有序和无序列表在编辑上太过自由，我们甚至可以在一级有序列表后插入一个三级或四级无序列表；而在另一些方面过于死板，比方说只有全选一个条目，才能用 Tab 调整它的层级。Outliner 能让 Obsidian 摇身变为简单方便的大纲工具。</p>
<p>首先，它严格限制了列表的层级：一级列表后只能插入二级列表。其次，它让列表的编辑更方便：只需光标在一个列表条目，就能使用 Tab 对它进行操作，Ctrl + A 此时也不会再选中全文，而是一个小条目。此外，Outliner 还给列表的编辑界面添加了类似代码编辑器那样的层级样式，让它们看起来更有条理。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tstb34tb0h9pknng.gif"></p>
<p>图源：项目官网</p>
<p>如果想要使用此扩展，强烈建议你为以下五个操作添加顺手的快捷键：</p>
<ol>
<li> 有序/无序列表：用于切换列表样式。</li>
<li> 折叠/展开当前行：用于展开折叠列表；需要在设置中打开「折叠缩进」选项。</li>
<li> 段落的上移/下移：用于快速调整列表条目的位置。Outline 插件设置中有相似的动作，但建议直接使用 Obsidian 本体提供的快捷方式，适用范围更广。</li>
</ol>
<h2 id="让-Wiki-链接方便：Note-Refactor"><a href="#让-Wiki-链接方便：Note-Refactor" class="headerlink" title="让 Wiki 链接方便：Note Refactor"></a>让 Wiki 链接方便：Note Refactor</h2><p>默认情况下，使用双中括号可以唤出 Obsidian 的标题建议界面，并创建 Wiki 链接。但如果我们想要为已经写过的文字创建 Wiki 链接呢？这时候我们可以使用 Note Refactor 插件。</p>
<p>我们只需要选中一段文字，然后按下设置的快捷键，就能以这段文字为文件名创建新笔记，并在新的面板打开。如果笔记已经存在，会打开这个存在的笔记。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tstb34tb0h9pkno0.gif"></p>
<p>图源：项目官网</p>
<p>此插件还能够实现根据标题将一个大文档拆分的效果，拆分后的小文档会在原文档留下 Wiki 链接。</p>
<h2 id="让插入表格更简单：Advanced-Tables"><a href="#让插入表格更简单：Advanced-Tables" class="headerlink" title="让插入表格更简单：Advanced Tables"></a>让插入表格更简单：Advanced Tables</h2><p>Advanced Tables 插件位列下载排行榜第二不是没有道理的：Markdown 的表格语法比在 Word 中插入表格还要麻烦，一旦想要增改某个内容，更是灾难。该插件则大大简化了表格输入的流程。</p>
<p>只需要输入「<code>|</code> + 作为标题的文字」，再按下 Tab，就会触发插件的自动补全语法。之后通过 Tab/Shift + Tab 来在表格之间移动光标，通过 Enter 完成输入，不多时一个好看的表格就写完了。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8tt5b34tb0b5qhek0.gif"></p>
<p>图源：项目官网</p>
<p>同时，像上图展示的那样，它还有浮动的工具栏，提供了快捷键之外的表格编辑选择。</p>
<h2 id="代码高亮：Editor-Syntax-Highlight"><a href="#代码高亮：Editor-Syntax-Highlight" class="headerlink" title="代码高亮：Editor Syntax Highlight"></a>代码高亮：Editor Syntax Highlight</h2><p>无需多言，只要在 Obsidian 中记录代码的需求，Editor Syntax Highlight 就是必装插件。它能让编辑界面的代码，页面的元数据都有高亮效果。配合前面提到的 Ozan’s Image in Editor Plugin，便能让编辑界面胜似预览界面。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8ttdb34tb0b5qhekg.png"></p>
<p>图源：项目官网</p>
<h2 id="让-Markdown-更统一：Markdown-Prettifier"><a href="#让-Markdown-更统一：Markdown-Prettifier" class="headerlink" title="让 Markdown 更统一：Markdown Prettifier"></a><strong>让 Markdown 更统一：Markdown Prettifier</strong></h2><p>虽说都叫 Markdown，但实际上标记和格式五花八门，很多编辑器也就一概不问，全都兼容。这导致一些用户就习惯于混用各类标记。千奇百怪的格式既不美观，在某些编辑器上也不能正确渲染。规范自己的书写习惯是长期的过程，使用软件辅助统一 Markdown 格式则来得更简单。</p>
<p>我习惯把 Markdown Prettifier 的快捷键设置成 Ctrl + S，按下此快捷键后，插件会按预先的配置将文章的 Markdown 格式规范和统一。比如将所有的无序列表标记统一置换为<code>-</code>。</p>
<p><img src="https://cdn.sspai.com/editor/u_/c4f8ttlb34tb0oe10330.png"></p>
<p>Markdown Prettifier 还有一个非常好用的功能：更新文件的元数据。勾选插件设置中的「Update header」和「Add new headers」，在 header 设置中填入模板，例如<code>updated:'{{date:YYYY-MM-DD HH:mm:ss}}'</code>，它会在按下快捷键后更新笔记中的<code>updated</code>一栏的数据为当前时间，如果没有相关的条目，则会自动补充。</p>
<h2 id="快捷键设置很重要"><a href="#快捷键设置很重要" class="headerlink" title="快捷键设置很重要"></a><strong>快捷键设置很重要</strong></h2><p>当然，想要在编辑的时候不手忙脚乱，还得依靠方便好记的快捷键。但每个人的系统环境不同，个人习惯也不同，方便与否还得靠自己尝试。这里展示我自己在 Windows 下的快捷键绑定原则和大部分快捷键列表，供大家参考。</p>
<ul>
<li>  Ctrl 键可以和几乎所有键绑定，不与其他软件设置冲突即可。</li>
<li>  Shift 键一般不作为修饰键，因为会和输入冲突。</li>
<li>  Ctrl + Shift 键是 CTRL 的增强功能或者对应功能。</li>
<li>  Alt 键尽量不和字母键绑定。在 Ctrl 键被占用的情况下使用。</li>
</ul>
<p><img src="https://cdn.sspai.com/2021/08/20/78999fd467aa0a748781630cf9ee7a06.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>推荐了这么多插件，其实只是想让 Obsidian 的编辑体验更好一点而已。但这是 Obsidian 的问题吗？更深层次的原因应该是 Markdown：虽然它期望将编辑和排版完美结合，但结果，既不能方便地搞定复杂多变的排版；也将一部分文字内容的编辑复杂化，输入的无意义标记比正文还多。放眼望去，几乎所有支持 Markdown 主流笔记软件都要考虑如何优化自己的输入体验，或者像 Notion 那样用各类关键词来引导创建格式，或者像本文一样采用各种快捷键，或者兼而有之。</p>
<p>如果是这样的话，Markdown 为何还有如此多的人使用？它确实简化了诸如标题，序号等格式的输入方式，但一些富文本编辑器目前也能做到。我想，最重要的是，Markdown 作为文本文件所独具的通用性。不如换一种问法：为什么用 Obsidian 记录？—— 它既不会像 Evernote 搞一套别的软件都识别不了的格式，也不会像 Notion 那样将文件名称搞的乱七八糟。在 Obsidian 上编辑的，同样能在 GitHub，VScode 和 Markor 上正常打开和渲染。这自然归功于简单，通用的 Markdown。</p>
<p>那么，为什么不使用其他本地 Markdown 笔记呢？因为 Obsidian 给笔记间搭建了联系的桥梁，并有着强大丰富的扩展体系，正如本文展示的那样。</p>
<p>题图：Icons vector created by <a target="_blank" rel="noopener" href="https://www.freepik.com/vectors/icons">fullvector</a></p>
<p>&gt; 下载少数派 <a target="_blank" rel="noopener" href="https://sspai.com/page/client">客户端</a> 、关注 <a target="_blank" rel="noopener" href="https://sspai.com/s/J71e">少数派公众号</a> ，了解更妙的数字生活 🍃</p>
<p>&gt; 想申请成为少数派作者？<a target="_blank" rel="noopener" href="https://sspai.com/apply/writing">冲！</a></p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>温存<br>
        <strong>本文链接：</strong><a href="https://wencun.love/2023/10/12/obsidian%E6%8F%92%E4%BB%B6/" title="https:&#x2F;&#x2F;wencun.love&#x2F;2023&#x2F;10&#x2F;12&#x2F;obsidian%E6%8F%92%E4%BB%B6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wencun.love&#x2F;2023&#x2F;10&#x2F;12&#x2F;obsidian%E6%8F%92%E4%BB%B6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1710475474126"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E5%8D%81%E5%A4%9A%E4%B8%AA%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%A4%A7%E5%B9%85%E5%BA%A6%E6%94%B9%E5%96%84%E4%BD%A0%E7%9A%84-Obsidian-%E7%BC%96%E8%BE%91%E4%BD%93%E9%AA%8C-%E5%B0%91%E6%95%B0%E6%B4%BE"><span class="toc-number">1.</span> <span class="toc-text">这十多个插件，大幅度改善你的 Obsidian 编辑体验 - 少数派</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix-%E9%A6%96%E9%A1%B5%E6%8E%A8%E8%8D%90"><span class="toc-number">1.0.1.</span> <span class="toc-text">Matrix 首页推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%98%85%E8%AF%BB%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%B8%BB%E9%A2%98%E5%92%8C%E9%85%8D%E5%A5%97%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">对阅读友好的主题和配套插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97%EF%BC%9AOzan%E2%80%99s-Image-in-Editor-Plugin"><span class="toc-number">1.2.</span> <span class="toc-text">所见即所得：Ozan’s Image in Editor Plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%97%B6%E9%97%B4%E6%9B%B4%E8%87%AA%E7%84%B6%EF%BC%9ANatural-Language-Dates"><span class="toc-number">1.3.</span> <span class="toc-text">输入时间更自然：Natural Language Dates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%96%84%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9APaste-URL-into-Selection-%E5%92%8C-Auto-Link-Title"><span class="toc-number">1.4.</span> <span class="toc-text">改善超链接：Paste URL into Selection 和 Auto Link Title</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E5%88%97%E8%A1%A8%E6%9B%B4%E6%99%BA%E8%83%BD%EF%BC%9AOutliner"><span class="toc-number">1.5.</span> <span class="toc-text">让列表更智能：Outliner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9-Wiki-%E9%93%BE%E6%8E%A5%E6%96%B9%E4%BE%BF%EF%BC%9ANote-Refactor"><span class="toc-number">1.6.</span> <span class="toc-text">让 Wiki 链接方便：Note Refactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC%E6%9B%B4%E7%AE%80%E5%8D%95%EF%BC%9AAdvanced-Tables"><span class="toc-number">1.7.</span> <span class="toc-text">让插入表格更简单：Advanced Tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%EF%BC%9AEditor-Syntax-Highlight"><span class="toc-number">1.8.</span> <span class="toc-text">代码高亮：Editor Syntax Highlight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9-Markdown-%E6%9B%B4%E7%BB%9F%E4%B8%80%EF%BC%9AMarkdown-Prettifier"><span class="toc-number">1.9.</span> <span class="toc-text">让 Markdown 更统一：Markdown Prettifier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">1.10.</span> <span class="toc-text">快捷键设置很重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.11.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>